# FirstIntellij

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abnamro/test/: NameController.java  TestApplication.java
src/test/java/com/abnamro/test/: TestApplicationTests.java
